# Responder

./: .editorconfig  .gitignore  LICENSE  Phlank.ApiModeling.sln  Phlank.Responder.sln  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: dotnet.yml  publish.yml
api/: Phlank.ApiModeling.ApiError.html  Phlank.ApiModeling.ApiModelingOptionsBuilder.html  Phlank.ApiModeling.ApiResponse.html  Phlank.ApiModeling.ApiResult.html  Phlank.ApiModeling.ApiWarning.html  Phlank.ApiModeling.Extensions.ApiModelingServiceCollectionExtensions.html  Phlank.ApiModeling.Extensions.html  Phlank.ApiModeling.IApiResultBuilder.html  Phlank.ApiModeling.Severity.html  Phlank.ApiModeling.html  index.html  toc.html
articles/: intro.html
docs/: docfx.json
examples/WeatherExample/: Phlank.ApiModeling.WeatherExample.csproj  Phlank.Responder.WeatherExample.csproj  Program.cs  Startup.cs
examples/WeatherExample/Controllers/: WeatherForecastController.cs
examples/WeatherExample/Extensions/: IEnumerableExtensions.cs
examples/WeatherExample/Interfaces/: IWeatherService.cs
examples/WeatherExample/Models/: WeatherForecast.cs  WeatherForecastRequest.cs
examples/WeatherExample/Properties/: launchSettings.json
examples/WeatherExample/Services/: WeatherService.cs
src/ApiModeling/: Phlank.ApiModeling.csproj  Phlank.ApiModeling.xml
src/ApiModeling/ActionResults/: ApiResult.cs
src/ApiModeling/Builders/: ApiModelingOptionsBuilder.cs  ApiResponseBuilder.cs  ApiResultBuilder.cs
src/ApiModeling/Extensions/: ApiModelingServiceCollectionExtensions.cs  ExceptionExtensions.cs  HttpStatusCodeExtensions.cs
src/ApiModeling/Interfaces/: IApiResultBuilder.cs
src/ApiModeling/Models/: ApiError.cs  ApiResponse.cs  ApiWarning.cs  Severity.cs
src/ApiModeling/Options/: ApiModelingOptions.cs
src/Builders/: ApiModelingOptionsBuilder.cs
src/Examples/WeatherExample/: Phlank.Responder.Examples.WeatherExample.csproj  Program.cs
src/Examples/WeatherExample/Controllers/: WeatherForecastController.cs
src/Examples/WeatherExample/Models/: WeatherForecast.cs  WeatherForecastRequest.cs
src/Examples/WeatherExample/Properties/: launchSettings.json
src/Examples/WeatherExample/Services/: IWeatherService.cs  WeatherService.cs
src/Interfaces/: IApiResponseBuilder.cs
src/Models/: ApiError.cs  ApiResponse.cs  ApiWarning.cs  Severity.cs
src/Responder/: Phlank.ApiModeling.xml  Phlank.Responder.csproj
src/Responder/ActionResults/: ApiResult.cs  ResponderResult.cs  ResultConverter.cs
src/Responder/Builders/: IResponder.cs  Responder.cs
src/Responder/Errors/: ApiError.cs  BaseErrors.cs  IApiError.cs  IProblem.cs  Problem.cs
src/Responder/Exceptions/: BaseApiErrorNotFoundException.cs
src/Responder/Extensions/: ExceptionExtensions.cs  HttpStatusCodeExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/Responder/Interfaces/: IResponder.cs
src/Responder/Models/: ApiError.cs  ApiResponse.cs  ApiWarning.cs  Response.cs  Severity.cs  Warning.cs
src/Responder/Options/: ApiModelingOptions.cs  ResponderOptions.cs
src/Responder/Problems/: BaseProblems.cs  IProblem.cs  Problem.cs
src/Responder/Response/: IProblemResponse.cs  ISuccessResponse.cs  NewtonsoftResponseConverter.cs  Response.cs  ResponseConverters.cs  ResponseNewtonsoftJsonConverter.cs  ResponseSTJJsonConverter.cs  SerializableResponse.cs  SystemTextJsonResponseConverter.cs
src/Tests/: Phlank.ApiModeling.Tests.csproj  Phlank.Responder.Tests.csproj  UnitTest1.cs
src/Tests/Data/: MockableController.cs  Mocks.cs  Samples.cs  TestData.cs
src/Tests/Helpers/: TestController.cs  TestModel.cs  TestStartup.cs
src/Tests/Tests/: ApiErrorTests.cs  ApiResponseBuilderTests.cs  ApiResultBuilderTests.cs  ErrorTests.cs  ResponderTests.cs  ResponseTests.cs  SerializationTests.cs  ServiceCollectionExtensionsTests.cs  WarningTests.cs
