<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Description>A library that provides a pattern for building consistent API responses in a clean manner.</Description>
        <Authors>Colin Ledbetter</Authors>
        <Company>Colin Ledbetter</Company>
        <Product>Phlank.ApiModeling</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Phlank/ApiModeling</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>API,api,Api,Clean,Code,Clean Code,ApiResponse,Response,Api Response,Small,MIT,MIT3,Builder,ApiResponseBuilder,Phlank,Open Source,Open,Source,FOSS</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Copyright 2021 Colin Ledbetter</Copyright>
        <RepositoryUrl>https://github.com/Phlank/ApiModeling</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
