<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Description>A library that provides a pattern for building consistent API responses in a clean manner.</Description>
		<Authors>Colin Ledbetter</Authors>
		<Company>Colin Ledbetter</Company>
		<Product>Phlank.ApiModeling</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Phlank/ApiModeling</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>API,api,Api,Clean,Code,Clean Code,ApiResponse,Response,Api Response,Small,MIT,MIT3,Builder,ApiResponseBuilder,Phlank,Open Source,Open,Source,FOSS</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright 2021 Colin Ledbetter</Copyright>
		<RepositoryUrl>https://github.com/Phlank/ApiModeling</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<DocumentationFile>Phlank.ApiModeling.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<None Remove="Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- Packages for all target frameworks -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>
	
	<!-- Packages for specific target frameworks
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Text.Json" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>
	-->
	

</Project>
